WebPayments/App_WebReferences/FactoringServiceReference/Factoring3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://transportdepot.net/factoring" elementFormDefault="qualified" targetNamespace="http://transportdepot.net/factoring" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://netgateway/Settlements/Factoring.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TransportDepot.Models.Factoring" />
  <xs:element name="GetSchedules">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TransportDepot.Models.Factoring" minOccurs="0" name="filter" nillable="true" type="q1:ScheduleFilter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSchedulesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TransportDepot.Models.Factoring" minOccurs="0" name="GetSchedulesResult" nillable="true" type="q2:ScheduleSetViewModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnpostedInvoices">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TransportDepot.Models.Factoring" minOccurs="0" name="filter" nillable="true" type="q3:InvoiceFilter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnpostedInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/TransportDepot.Models.Factoring" minOccurs="0" name="GetUnpostedInvoicesResult" nillable="true" type="q4:InvoiceSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSchedue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSchedueResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/TransportDepot.Models.Factoring" minOccurs="0" name="GetSchedueResult" nillable="true" type="q5:ScheduleViewModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/TransportDepot.Models.Factoring" minOccurs="0" name="schedule" nillable="true" type="q6:ScheduleViewModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveScheduleResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/TransportDepot.Models.Factoring" minOccurs="0" name="schedule" nillable="true" type="q7:NewScheduleViewModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateScheduleResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteScheduleResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>